ai-productivity-os/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ celery.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task_schema.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai_schema.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ai.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ documents.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ document_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rag_pipeline.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agent.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ embeddings.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ test_tasks.py
в”‚   в”‚   в””в”Ђв”Ђ test_ai.py
в”‚   в”‚
    в”њв”Ђв”Ђ .flake8
    в”њв”Ђв”Ђ pyproject.toml
    в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .dockerignore
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в””в”Ђв”Ђ ai.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ types/
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
в”‚   в””в”Ђв”Ђ terraform/ (optional later)
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md